{
	"file_history":
	[
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/pb_plot_errors_compare_f0r_to_f03_bestP_noI.py",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/pb_plot_SNR_f0r_to_f03_bP_noI.py",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/pb_plot_SNR_f0r_to_f03_alain.py",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/pb_plot_HearingResearch_SNR_f0r_to_f03_bP_noI.py",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/.anaconda",
		"/Users/bigtyme/Dropbox/Research/Code/Model/BionicModelT.py",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Testing1.md",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/bionic_instruments_fullmod_pitch.py",
		"/Users/bigtyme/Dropbox/Research/Code/Model/Scripts/bionic_instruments_fullmod_pitch.py",
		"/Users/bigtyme/Dropbox/Research/MyWork/Bibtex/",
		"/Users/bigtyme/Dropbox/Research/MyWork/Bibtex/library.bib",
		"/Users/bigtyme/Dropbox/Research/MyWork/Templates/Arvin_WritingPaper_01.pdf",
		"/Users/bigtyme/Library/Application Support/Sublime Text 3/Packages/User/",
		"/Users/bigtyme/Library/Application Support/Sublime Text 3/Packages/User/CursorRuler.sublime-settings",
		"/Users/bigtyme/Dropbox/Research/MyWork/Thesis/spectral/spectral.tex",
		"/Users/bigtyme/Dropbox/Research/MyWork/Thesis/spectral/spec.tex",
		"/Users/bigtyme/Dropbox/Programs/system-scripts/createNewGooglePlaylists.py"
	]
}
